@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&display=swap");

body {
  margin: 0;
  padding: 0;
  width: auto;
  font-family: "Roboto";
  font-style: normal;
}
.mobile-navbar,
.mobile-nav-wrapper,
.mobile-pilot-bar,
.mobile-section-one,
.mobile-section > img,
.mobile-section2 > img,
.mobile-section-two {
  display: none;
}
/* Navbar */
.navbar {
  width: 100%;
  height: 60px;
  align-self: stretch;
  background: #ffffff;
}
.navbar > .container {
  position: absolute;
  width: 90%;
}
.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding-top: 12px;
  gap: 270px;
  left: 6.77%;
  right: 6.77%;
  top: 7.64%;
}

.nav-wrapper-left {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 550px;
  height: 28px;
}
.nav-wrapper-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 450px;
}
.logo {
  margin-top: 3px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 375px;
  height: 22px;
  margin: 0;
  list-style-type: none;
}
.nav-list-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: rgba(26, 31, 69, 0.75);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

/* Trust pilot bar */
.pilot-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 0px;
  gap: 10px;
  height: 40px;
  background: #199ef7;
  align-self: stretch;
}
.pilot-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;
  width: 545px;
  height: 32px;
  list-style-type: none;
}
.pilot-list-item {
  height: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
}
.pilot-logo {
  padding-bottom: 0.3em;
}

/* Section One */
.section-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 200px;
  width: 100%;
  height: 600px;
  background: #0094f6;
}
.section-one > .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 480px;
  height: 276px;
  color: #ffffff;
}
.section-one > .left > div > h1 {
  font-family: "Chiswick Grotesque Roboto sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -0.02em;
  margin: 5px 0;
}
.section-one > .left > div > span {
  font-family: "Chiswick Grotesque Roboto sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.02em;
}
.section-one > .left > ul {
  width: 212px;
  height: 88px;
  list-style-type: none;
  padding-left: 0px;
  margin: 0;
}
.section-one > .left > ul > li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
.section-one > .left > ul > li > img {
  width: 1.5em;
  margin-right: 0.25em;
  padding-bottom: 0.15em;
  vertical-align: middle;
}
.section-one > .left > button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 24px;
  gap: 10px;
  width: 278px;
  height: 56px;
  background: #ff3182;
  border-color: transparent;
  box-shadow: 0px 4px 22px rgba(255, 49, 130, 0.25);
  border-radius: 8px;
}
.section-one > .left > button > span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}

/* Section Two */
.section-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 200px;
  width: 100%;
  height: 600px;
  background: #ffffff;
}
.section-two > .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 480px;
  color: #3c2da0;
}
.section-two > .right > div > h1 {
  font-family: "Chiswick Grotesque Roboto sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -0.02em;
  margin: 5px 0;
}
.section-two > .right > div > span {
  font-family: "Chiswick Grotesque Roboto sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.02em;
}
.section-two > .right > ul {
  width: 212px;
  height: 88px;
  list-style-type: none;
  padding-left: 0px;
  margin: 0;
}
.section-two > .right > ul > li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
.section-two > .right > ul > li > img {
  width: 1.5em;
  margin-right: 0.25em;
  padding-bottom: 0.15em;
  vertical-align: middle;
}
.section-two > .right > div > .primary {
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 24px;
  gap: 10px;
  height: 56px;
  border-radius: 8px;
  box-shadow: 0px 4px 22px rgba(255, 49, 130, 0.25);
  border-color: transparent;
  background: #ff3182;
  color: #ffffff;
}
.section-two > .right > div > .secondary {
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 24px;
  gap: 10px;
  height: 56px;
  border: 2px solid rgba(26, 31, 69, 0.75);
  border-radius: 8px;
  color: #1a1f45bf;
}
.section-two > .right > div > button > span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

/* Mobile View */
@media only screen and (max-width: 407px) {
  .navbar,
  .nav-wrapper,
  .pilot-bar,
  .section-one,
  .section-two {
    display: none;
  }
  /* Navbar */
  .mobile-navbar {
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 16px;
    gap: 10px;
    width: 375px;
    height: 64px;
    background: #ffffff;
  }
  .mobile-nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 42px;
    position: relative;
    padding-top: 6px;
  }
  .mobile-nav-wrapper > .nav-wrapper-right > .nav-list {
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 88px;
    height: 42px;
  }
  .mobile-nav-wrapper > .nav-wrapper-right > .nav-list > .nav-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 35px;
    height: 42px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
  }
  /* Trustpilot bar */
  .mobile-pilot-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 12px;

    width: 375px;
    height: 48px;

    background: #199ef7;
  }
  .mobile-pilot-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 57px;
    gap: 12px;
    list-style-type: none;
    width: 375px;
    height: 48px;
    background: #199ef7;
  }
  /* Section One */
  .mobile-section {
    width: 407px;
    background: linear-gradient(180deg, #3c2da0 50.61%, #f6f8ff 50.63%);
  }
  .mobile-section > img,
  .mobile-section2 > img {
    width: 407px;
    display: flex;
  }
  .mobile-section-one {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 16px;
    gap: 10px;
    width: 375px;
    height: 338px;
    background: linear-gradient(180deg, #3c2da0 50.61%, #f6f8ff 50.63%);
  }
  .mobile-section-one > .container,
  .mobile-section-two > .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 24px 38px;
    gap: 24px;
    width: 343px;
    height: 338px;
    background: #ffffff;
    box-shadow: 0px 16px 40px rgba(49, 86, 153, 0.15);
    border-radius: 8px;
  }
  .mobile-section-one > .container > .wrapper-one,
  .mobile-section-two > .container > .wrapper-two {
    display: flex;
    flex-direction: column;
    font-family: "Chiswick Grot Lebara App";
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #3c2da0;
    padding: 0px;
    width: 295px;
    height: 92px;
  }
  .mobile-section-one > .container > .wrapper-one > p,
  .mobile-section-two > .container > .wrapper-two > p {
    font-size: 32px;
    line-height: 32px;
    margin: 0;
  }
  .mobile-section-one > .container > .wrapper-one > span,
  .mobile-section-two > .container > .wrapper-two > span {
    font-size: 24px;
    line-height: 24px;
  }
  .mobile-section-one > .container > button,
  .mobile-section-two > .container > button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    gap: 10px;
    width: 295px;
    height: 52px;
    border-radius: 8px;
    border-color: rgba(26, 31, 69, 0.75);

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .primary {
    background: #ff3182;
    box-shadow: 0px 4px 22px rgba(255, 49, 130, 0.25);
    border-color: transparent !important;
    color: #ffffff;
  }
  .mobile-section-one > .container > ul,
  .mobile-section-two > .container > ul {
    height: 68px;
    list-style-type: none;
    padding-left: 0px;
    margin: 0;
  }
  .mobile-section-one > .container > ul > li,
  .mobile-section-two > .container > ul > li {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .mobile-section-one > .container > ul > li > img,
  .mobile-section-two > .container > ul > li > img {
    width: 1.5em;
    margin-right: 0.25em;
    padding-bottom: 0.15em;
    vertical-align: middle;
  }
  /* ection Two */
  .mobile-section2 {
    width: 407px;
    padding-top: 5em;
    background: linear-gradient(180deg, #f6f8ff 40.61%, #0489ec 60.63%);
  }
  .mobile-section-two {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 16px;
    gap: 10px;
    width: 375px;
    height: 446px;
    background: #0489ec;
  }
}
